{
    "name": "CyberBulletRun",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c5c25fbf7939e5a4e8bba6f4f6d45750",
        "GUID:c9bf48a99ec832648b7b4296f6dd4c22",
        "GUID:1497258218f53814592a6171d0fe280e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}