{
    "name": "CyberBulletRun.Game",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c5c25fbf7939e5a4e8bba6f4f6d45750",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:1042d70bf4847f749ad4cef3babac0a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}